defaults
{
        log_type = FILE /var/log/xinetd.log
        log_on_success = HOST PID
        log_on_failure = HOST
}

service granulizer
{
        socket_type = stream
        protocol    = tcp
        port        = 4321
        type        = UNLISTED
        wait        = no
        user        = author
        server      = /service/granulizer
}